# Database Config
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=fastapi_ecommerce

# JWT Config
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
